22 66 12 11

0  lowerLetter 1
0  upperLetter 2
0  digit       3
0  .           4
0  (           6
0  )           6
0  [           6
0  ]           6
0  }           6
0  ;           6
0  .           6
0  ,           6
0  =           7
0  !           7
0  <           8
0  +           8
0  *           8
0  /           8
0  %           8
0  &           9
0  :          10
0  whitespace 11
0  \r         11
0  \n         11
0  \t         11
0  -          12
0  {          14
0  '          17
1  lowerLetter 1
1  upperLetter 1
1  digit       1
1  _           1
2  lowerLetter 2
2  upperLetter 2
2  digit       2
2  _           2
3  digit       3
3  .          21
4  digit       5
5  digit       5
7  =           8
9  &           8
10 :           6
11 whitespace 11
11 \r         11
11 \n         11
11 \t         11
12 -          13
13 \n         11
13 ^\n        13
14 -          15
15 ^-         15
15 -          16
16 ^-         15
16 -          16
16 }          11
17 \          18
17 any        19
18 n          19
18 t          19
18 b          19
18 r          19
18 \          19
18 '          19
19 '          20
21 digit       5

1  IDENTIFIER
2  TYPE_NAME
3  INT
4  SEPARATOR
5  FLOAT
6  SEPARATOR
7  OPERATOR
8  OPERATOR
10 SEPARATOR
12 OPERATOR
14 SEPARATOR
20 CHAR
